local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")

-- Xóa UI cũ
if CoreGui:FindFirstChild("HellocunPremium") then
    CoreGui:FindFirstChild("HellocunPremium"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HellocunPremium"
ScreenGui.Parent = CoreGui
ScreenGui.IgnoreGuiInset = true

-----------------------------------------------------------
-- [HỆ THỐNG INTRO NGHỆ THUẬT]
-----------------------------------------------------------
local Blur = Instance.new("BlurEffect", Lighting)
Blur.Size = 0

local Overlay = Instance.new("Frame", ScreenGui)
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 1
Overlay.ZIndex = 100

local BlackBar = Instance.new("Frame", ScreenGui)
BlackBar.Size = UDim2.new(2, 0, 0.2, 0)
BlackBar.Position = UDim2.new(-2, 0, 0.4, 0)
BlackBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
BlackBar.BorderSizePixel = 0
BlackBar.Rotation = -5
BlackBar.ZIndex = 101

local Circle = Instance.new("Frame", ScreenGui)
Circle.Size = UDim2.new(0, 80, 0, 80)
Circle.Position = UDim2.new(-0.2, 0, 0.5, -40) -- Bắt đầu bên trái ngoài màn hình
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.ZIndex = 102
local CircleCorner = Instance.new("UICorner", Circle)
CircleCorner.CornerRadius = UDim.new(1, 0)

-- Chạy Intro
task.spawn(function()
    -- 1. Xám màn hình & Blur chậm
    TweenService:Create(Overlay, TweenInfo.new(1.2), {BackgroundTransparency = 0.4}):Play()
    TweenService:Create(Blur, TweenInfo.new(1.2), {Size = 20}):Play()
    
    -- 2. Cục đen đi qua chậm
    TweenService:Create(BlackBar, TweenInfo.new(2, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut), {Position = UDim2.new(1.2, 0, 0.4, 0)}):Play()
    
    -- 3. Hình tròn đi chậm vào GÓC PHẢI DƯỚI
    task.wait(0.5)
    TweenService:Create(Circle, TweenInfo.new(2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = UDim2.new(0.85, 0, 0.8, 0)}):Play()
    
    task.wait(2.2) -- Đợi hình tròn dừng ở góc
    task.wait(1)   -- Đợi thêm 1s như ý bạn
    
    -- 4. Hình tròn đi vào GIỮA và NỞ RA
    local ToCenter = TweenService:Create(Circle, TweenInfo.new(1.2, Enum.EasingStyle.Back, Enum.EasingDirection.InOut), {Position = UDim2.new(0.5, -40, 0.5, -40)})
    ToCenter:Play()
    ToCenter.Completed:Wait()
    
    -- Hiệu ứng nổ tung (Expand)
    TweenService:Create(Circle, TweenInfo.new(0.8, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Size = UDim2.new(0, 1000, 0, 1000), Position = UDim2.new(0.5, -500, 0.5, -500), BackgroundTransparency = 1}):Play()
    TweenService:Create(Overlay, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    
    task.wait(0.3)
    -- Hiện UI Chính
    ShowMainUI()
    
    task.wait(1)
    Circle:Destroy()
    BlackBar:Destroy()
    Overlay:Destroy()
    Blur:Destroy()
end)

-----------------------------------------------------------
-- [GIAO DIỆN CHÍNH - LUXURY DESIGN]
-----------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 380, 0, 240)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Visible = false -- Ẩn để đợi Intro

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 24)

local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Thickness = 2.5
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local UIGradient = Instance.new("UIGradient", UIStroke)
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(170, 0, 255))
}

function ShowMainUI()
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Back), {Size = UDim2.new(0, 380, 0, 240)}):Play()
end

-- [CÁC TRANG VÀ NÚT BẤM]
local function CreatePage(name, visible)
    local f = Instance.new("Frame", MainFrame)
    f.Name = name; f.Size = UDim2.new(1, 0, 1, 0); f.BackgroundTransparency = 1; f.Visible = visible
    return f
end

local MenuPage = CreatePage("Menu", true)
local KaitunPage = CreatePage("KaitunPage", false)
local BountyPage = CreatePage("BountyPage", false)
local HomePage = CreatePage("HomePage", false)

local function MakeBtn(parent, text, pos, color, size)
    local btn = Instance.new("TextButton", parent)
    btn.Size = size or UDim2.new(0, 110, 0, 55); btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    btn.Text = text; btn.Font = Enum.Font.GothamBold; btn.TextColor3 = Color3.fromRGB(255, 255, 255); btn.TextSize = 13
    btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 1.2; s.Color = color; s.Transparency = 0.6
    
    btn.MouseEnter:Connect(function() TweenService:Create(btn, TweenInfo.new(0.4), {BackgroundColor3 = color}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, TweenInfo.new(0.4), {BackgroundColor3 = Color3.fromRGB(20, 20, 25)}):Play() end)
    return btn
end

-- Content chính
local Title = Instance.new("TextLabel", MenuPage)
Title.Size = UDim2.new(1, 0, 0, 80); Title.BackgroundTransparency = 1; Title.Text = "HELLOCUN SELECTOR"
Title.Font = Enum.Font.GothamBlack; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.TextSize = 24

local GoK = MakeBtn(MenuPage, "KAITUN", UDim2.new(0, 15, 0, 100), Color3.fromRGB(0, 170, 255))
local GoB = MakeBtn(MenuPage, "BOUNTY", UDim2.new(0, 135, 0, 100), Color3.fromRGB(0, 255, 150))
local GoH = MakeBtn(MenuPage, "HOME", UDim2.new(0, 255, 0, 100), Color3.fromRGB(255, 60, 100))

-- Detail Logic (Rút gọn cho đẹp)
local function SetupDetail(page, title, info, color, url)
    local T = Instance.new("TextLabel", page)
    T.Size = UDim2.new(1, 0, 0, 70); T.Text = title; T.Font = Enum.Font.GothamBold; T.TextColor3 = color; T.TextSize = 22; T.BackgroundTransparency = 1
    local I = Instance.new("TextLabel", page)
    I.Size = UDim2.new(1, 0, 0, 40); I.Position = UDim2.new(0, 0, 0.45, 0); I.Text = info; I.Font = Enum.Font.Gotham; I.TextColor3 = Color3.fromRGB(200, 200, 200); I.BackgroundTransparency = 1
    local B = MakeBtn(page, "QUAY LẠI", UDim2.new(0.1, 0, 0.75, 0), Color3.fromRGB(100, 100, 100), UDim2.new(0, 120, 0, 45))
    local R = MakeBtn(page, "CHẠY NGAY", UDim2.new(0.55, 0, 0.75, 0), Color3.fromRGB(0, 255, 130), UDim2.new(0, 120, 0, 45))
    B.MouseButton1Click:Connect(function() page.Visible = false; MenuPage.Visible = true end)
    R.MouseButton1Click:Connect(function() 
        local t = TweenService:Create(MainFrame, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1})
        t:Play()
        t.Completed:Connect(function() ScreenGui:Destroy(); loadstring(game:HttpGet(url))() end)
    end)
    return I
end

local KTInfo = SetupDetail(KaitunPage, "KAITUN MODE", "...", Color3.fromRGB(0, 170, 255), "https://api.jnkie.com/api/v1/luascripts/public/d26f5540308fedf1f069f5f48a4d1e8d426f399fbae4d1f6e882682d0c44e040/download")
local BTInfo = SetupDetail(BountyPage, "BOUNTY MODE", "Ready to hunt", Color3.fromRGB(0, 255, 150), "https://api.jnkie.com/api/v1/luascripts/public/071eeda09ab172b9bc206a29ad0bbe0ee3d92502c654ab54aa97eec8423edddd/download")
local HMInfo = SetupDetail(HomePage, "HOME MODE", "Status: Checking...", Color3.fromRGB(255, 60, 100), "https://api.jnkie.com/api/v1/luascripts/public/33902b2ab6354d9ec4bd3bc3fe3172ea6e68fa8ac1da0beac8ea22e2740d7973/download")

GoK.MouseButton1Click:Connect(function() 
    MenuPage.Visible = false; KaitunPage.Visible = true 
    local s = os.time()
    task.spawn(function()
        while KaitunPage.Visible do
            local d = os.time() - s
            KTInfo.Text = string.format("Running time: %02d:%02d", math.floor(d/60), d%60)
            task.wait(1)
        end
    end)
end)
GoB.MouseButton1Click:Connect(function() MenuPage.Visible = false; BountyPage.Visible = true end)
GoH.MouseButton1Click:Connect(function() 
    MenuPage.Visible = false; HomePage.Visible = true; task.wait(0.5)
    HMInfo.Text = "⚠️ Farm Bone đang lỗi!"; HMInfo.TextColor3 = Color3.fromRGB(255, 80, 80)
end)

-- RGB Rotation mượt
task.spawn(function() while MainFrame.Parent do UIGradient.Rotation += 1.5; task.wait(0.02) end end)

-- Kéo thả UI
local dragging, dragStart, startPos
MainFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = i.Position; startPos = MainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local delta = i.Position - dragStart; MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
UserInputService.InputEnded:Connect(function() dragging = false end)
